# selenium-demo

./: .gitignore  pom.xml
src/test/java/test/: BaseTest.java  BasicValidation.java
